# Server Configuration
SERVER_PORT=8080

# Database Configuration (MongoDB)
MONGODB_URI=mongodb://localhost:27017
DB_NAME=sajudating

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key-here

# Image
AWS_IMAGE_S3_BUCKET=
AWS_IMAGE_KEY=
AWS_IMAGE_SECRET=


# Admin Configuration
ADMIN_USERNAME=dsadmin
ADMIN_PASSWORD=signal!23
SECRET_KEY=your-secret-key-here
